# ScreenRecorder

./: README.md  build.gradle  gradle.properties
app/: ScreenRecorder-master.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/: AudioPlaybackRecorder.java  IRecordCtrl.java  MainActivity.java  MediaCaptureService.java  RecordCtrl.java  ScreenRecorder.java
