// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.7.10'

        latestAboutLibsRelease = '8.9.4'

        androidxCoreVersion = '1.8.0'
        androidxAnnotationVersion = '1.3.0'
        androidxAppCompatVersion = '1.5.1'
        androidxLifecycleVersion = '2.5.1'
        androidxConstraintLayoutVersion = '2.1.3'
        androidxCardViewVersion = '1.0.0'
        androidxRecyclerViewVersion = '1.2.1'

        hiltVersion = '2.45'

        materialVersion = '1.8.0'

        // This is the version to download if we can't find it locally.
        eigenFetchVersion = '3.4.0'

        // If you update this, must also update .gitlab-ci/config.yml
        buildToolsVersion = '32.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
